# HackGame

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/net/fabricmc/loader/: FabricLoader.java
src/main/java/net/fabricmc/loader/game/: GameProviders.java  GenericApplicationProvider.java
src/main/java/net/fabricmc/loader/launch/knot/: Knot.java
src/main/kotlin/com/martmists/client/: Client.kt  ClientConfig.kt  ClientPacketCallbacks.kt
src/main/kotlin/com/martmists/client/commands/: ClientCommandContext.kt  ClientCommands.kt
src/main/kotlin/com/martmists/client/network/: ClientConnection.kt  ClientPacketContext.kt
src/main/kotlin/com/martmists/client/ui/: ColorTheme.kt  GameWindow.kt  RenderContext.kt  TextRenderer.kt
src/main/kotlin/com/martmists/client/ui/borders/: Border.kt  SimpleCharacterBorder.kt
src/main/kotlin/com/martmists/client/ui/element/: Element.kt  InputElement.kt  TextElement.kt  Window.kt
src/main/kotlin/com/martmists/client/ui/layer/: ElementLayer.kt  GuiLayer.kt  RenderLayer.kt
src/main/kotlin/com/martmists/client/ui/shape/: Box.kt  Position.kt  Size.kt
src/main/kotlin/com/martmists/common/commands/: CommandContext.kt
src/main/kotlin/com/martmists/common/ext/: CoroutineScope.kt  Float.kt  String.kt
src/main/kotlin/com/martmists/common/network/: BuiltinPackets.kt  Connection.kt  ConnectionManager.kt  PacketContext.kt  PacketRegistry.kt
src/main/kotlin/com/martmists/common/network/packets/: BroadcastPacket.kt  CommandPacket.kt  DisconnectPacket.kt  FeedbackPacket.kt  HostConnectPacket.kt  HostDisconnectPacket.kt  LoginPacket.kt  PingPacket.kt
src/main/kotlin/com/martmists/common/utilities/: Environment.kt  Event.kt  Loggable.kt  TextColor.kt  config.kt
src/main/kotlin/com/martmists/hackgame/client/: Client.kt  ClientPacketCallbacks.kt
src/main/kotlin/com/martmists/hackgame/client/entities/: ClientConnection.kt  ClientPacketContext.kt  NullLogger.kt
src/main/kotlin/com/martmists/hackgame/client/ui/: ActionTextBox.kt  ReadOnlyTextBox.kt  Screen.kt
src/main/kotlin/com/martmists/hackgame/common/: DisconnectException.kt
src/main/kotlin/com/martmists/hackgame/common/entities/: ActionResult.kt  Connection.kt  DataException.kt  PacketContext.kt  PacketRegistry.kt  TextColor.kt  cron.kt
src/main/kotlin/com/martmists/hackgame/common/events/: Event.kt
src/main/kotlin/com/martmists/hackgame/common/ext/: InputStream.kt  String.kt  TextBox.kt
src/main/kotlin/com/martmists/hackgame/common/packets/: CommandPacket.kt  DisconnectPacket.kt  FeedbackPacket.kt  HostConnectPacket.kt  HostDisconnectPacket.kt  LoginPacket.kt  PingPacket.kt
src/main/kotlin/com/martmists/hackgame/common/registry/: BuiltinPackets.kt
src/main/kotlin/com/martmists/hackgame/loader/: Main.kt
src/main/kotlin/com/martmists/hackgame/server/: Server.kt  ServerCommands.kt  ServerPacketCallbacks.kt
src/main/kotlin/com/martmists/hackgame/server/content/: strings.kt
src/main/kotlin/com/martmists/hackgame/server/database/: DatabaseManager.kt
src/main/kotlin/com/martmists/hackgame/server/database/dataholders/: StoredAccount.kt  StoredHostDevice.kt
src/main/kotlin/com/martmists/hackgame/server/database/tables/: AccountTable.kt  HostTable.kt
src/main/kotlin/com/martmists/hackgame/server/entities/: CommandBuilder.kt  ServerCommandSource.kt  ServerConnection.kt  ServerPacketContext.kt  SoftwareRegistry.kt
src/main/kotlin/com/martmists/hackgame/server/events/: ConnectEvent.kt  HostEvents.kt  NpcEvents.kt  PlayerLifecycleEvents.kt  ServerLifecycleEvents.kt
src/main/kotlin/com/martmists/hackgame/server/game/: HostDevice.kt  HostManager.kt  PersistNPC.kt  PlayerAccount.kt  PlayerSession.kt
src/main/kotlin/com/martmists/hackgame/server/game/software/: Probe.kt  Software.kt
src/main/kotlin/com/martmists/hackgame/server/game/vfs/: VFSDirectory.kt  VFSFile.kt
src/main/kotlin/com/martmists/launch/: Helpers.kt  LaunchProvider.kt  Main.kt
src/main/kotlin/com/martmists/server/: Server.kt  ServerConfig.kt  ServerPacketCallbacks.kt
src/main/kotlin/com/martmists/server/commands/: IpArgumentType.kt  ServerCommandContext.kt  ServerCommands.kt
src/main/kotlin/com/martmists/server/commands/groups/: filesystem.kt
src/main/kotlin/com/martmists/server/database/: db.kt
src/main/kotlin/com/martmists/server/database/dataholders/: StoredAccount.kt  StoredHostDevice.kt
src/main/kotlin/com/martmists/server/database/tables/: AccountTable.kt  HostTable.kt
src/main/kotlin/com/martmists/server/game/: ClientSession.kt  HostDevice.kt  HostManager.kt
src/main/kotlin/com/martmists/server/game/software/: Probe.kt  Software.kt
src/main/kotlin/com/martmists/server/game/vfs/: VFSDirectory.kt  VFSFile.kt
src/main/kotlin/com/martmists/server/network/: Ratelimit.kt  ServerConnection.kt  ServerConnectionManager.kt  ServerPacketContext.kt
src/main/resources/: fabric.mod.json
src/main/resources/configs/: client.yaml  server.yaml
src_old/main/kotlin/com/martmists/hackgame/client/: Client.kt  ClientPacketCallbacks.kt
src_old/main/kotlin/com/martmists/hackgame/client/ui/: ColorTheme.kt  GameWindow.kt  RenderContext.kt  RenderLayer.kt  TextRenderer.kt
src_old/main/kotlin/com/martmists/hackgame/client/ui/components/: BoxedElement.kt  SGRTextBox.kt  TextBoxElement.kt
src_old/main/kotlin/com/martmists/hackgame/common/packets/: CommandPacket.kt  DisconnectPacket.kt  FeedbackPacket.kt  HostConnectPacket.kt  HostDisconnectPacket.kt  LoginPacket.kt  PingPacket.kt
src_old/main/kotlin/com/martmists/hackgame/server/: Server.kt  ServerCommands.kt  ServerPacketCallbacks.kt
src_old/main/kotlin/com/martmists/hackgame/server/entities/: CommandBuilder.kt  ServerCommandSource.kt  ServerConnection.kt  ServerPacketContext.kt  SoftwareRegistry.kt
src_old/main/kotlin/com/martmists/hackgame/server/events/: HostEvents.kt  NpcEvents.kt  PlayerLifecycleEvents.kt  ServerLifecycleEvents.kt
src_old/main/kotlin/com/martmists/hackgame/server/game/: HostManager.kt  PersistNPC.kt  PlayerSession.kt
(+9 files in other folders)
